<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <style>
        .level1 td {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0ff84+0,edc709+100 */
            background: #f0ff84; /* Old browsers */
            background: -moz-radial-gradient(center, ellipse cover,  #f0ff84 0%, #edc709 100%); /* FF3.6+ */
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f0ff84), color-stop(100%,#edc709)); /* Chrome,Safari4+ */
            background: -webkit-radial-gradient(center, ellipse cover,  #f0ff84 0%,#edc709 100%); /* Chrome10+,Safari5.1+ */
            background: -o-radial-gradient(center, ellipse cover,  #f0ff84 0%,#edc709 100%); /* Opera 12+ */
            background: -ms-radial-gradient(center, ellipse cover,  #f0ff84 0%,#edc709 100%); /* IE10+ */
            background: radial-gradient(ellipse at center,  #f0ff84 0%,#edc709 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0ff84', endColorstr='#edc709',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }

        table tr td img {
            width: 50px;
            height: 50px;
        }

        table tr td {
            border: 2px solid rgba(0,0,0,0);
        }

        table#shop tr td:hover {
            border: 2px solid rgb(100, 149, 237);
        }

        .level1 td.locked {
            background-image: url("");
        }

        table#shop {
            margin-top: 20px;
        }

        .info {
           position: absolute;
            display: none;
            background-color: #272822;
            color: white;
            top: 10px;
        }
        table#shop tr td div.info table tr td {

            background: black;
        }

        table#battle {
            margin-top: 10px;
            background-image: url('imgs/bgSand.jpg');
        }
        table#battle tr td {
            width: 50px;
            height: 50px;
        }


    </style>
</head>
<body>
<form action="">
    <label for="username">Username:</label> <input id="username" type="text"/> <br/>
    <label for="pass" style="margin-top: 5px">Password:</label> <input style="margin-top: 5px" id="pass" type="text"/> <br/>
    <input type="button" value="Login" style=" margin-top: 5px; width: 120px; height: 30px">
    <a href="#" style="color: gray; font-style: italic; font-size: 15px">Need a registration?</a>
</form>
    <!-- signed as Money:-->
<table id="shop">
    <tr class="level1">
        <td class="pistol">
            <div class="info">
                <table>
                    <tr>
                        <td class="inner">Money:</td>
                        <td class="inner">$20 </td>
                    </tr>
                    <tr>
                        <td class="inner">Attack:</td>
                        <td class="inner">20</td>
                    </tr>
                    <tr>
                        <td class="inner">Defense:</td>
                        <td class="inner">15</td>
                    </tr>
                </table>
            </div>
            <img src="imgs/pistol_standing.jpg" alt=""/>
        </td>
        <td class="medic"><img src="imgs/medic.jpg" alt=""/></td>
        <td class="assault"><img src="imgs/ass2.png" alt=""/></td>
        <td class="sniper"><img src="imgs/sniper.jpg" alt=""/></td>
    </tr>
    <tr class="level2">
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
    </tr>
    <tr class="level3">
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
        <td class="locked"><img src="imgs/locked.png" alt=""/></td>
    </tr>
</table>
    <input type="button" value="Buy">

<table id="battle">
    <tr>
    <td></td>
    <td><img src="imgs/pistol_standing.jpg" alt=""/></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td><img src="imgs/medic.jpg" alt=""/></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td><img src="imgs/ass2.png" alt=""/></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
    <td></td>
    <td><img src="imgs/sniper.jpg" alt=""/></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
</table>
<script>
    var tr = document.getElementsByClassName('level1')[0];
    for (var i = 0; i < tr.children.length; i += 1) {
        //each td
        tr.children[i].addEventListener('mouseenter', function (ev) {
            var targetTd = ev.target;
            if (targetTd.nodeName === 'IMG') {
                targetTd = targetTd.previousElementSibling;
            }
            if (targetTd) {

            targetTd.children[0].style.display = 'inline-block'
            }
        });

        tr.children[i].addEventListener('mouseleave', function (ev) {
            var targetTd = ev.target;
            if (targetTd.nodeName === 'IMG') {
                targetTd = targetTd.previousElementSibling;
            }
            if (targetTd && targetTd.children[0].className.indexOf('info') >= 0) {
                targetTd.children[0].style.display = 'none'
            }
        });
    }
</script>
</body>
</html>